[AUDIO]
INPUT = 20      # Focusrite USB ASIO - 44.1kHz - 23ms
OUTPUT = 23     # Speakers (Focusrite USB Audio) - 48.0kHz - 10ms 

[GAME]
BPM = 40
# CHORDS = Am,D,Gm,C
CHORD_BEATS = 4


# chord_sequences = [
#     ["Major 7s",           ('G','M7','1'), ('C','M7','2'), ('F','M7','3'), ('G','M7','3'), ('D','M7','2'), ('A','M7','1')],
#     ["Minor 7s",           ('G','m7','1'), ('C','m7','2'), ('F','m7','3'), ('G','m7','3'), ('D','m7','2'), ('A','m7','1')],
#     ["Dominant 7s",        ('G','7','1'),  ('C','7','2'),  ('F','7','3'),  ('G','7','3'),  ('D','7','2'),  ('A','7','1')],
#     ["Two-Five_One",       ('A','m7','1'), ('D','M7','2'), ('G','M7','1')],
#     ["Secondary Dominant", ('D','7','2'),  ('G','7','1'),  ('C','M7','2')],
# ]

