[AUDIO]
INPUT = 20      # Focusrite USB ASIO - 44.1kHz - 23ms
OUTPUT = 23     # Speakers (Focusrite USB Audio) - 48.0kHz - 10ms 

[GAME]
BPM = 50
# CHORDS = Am,D,Gm,C
CHORD_BEATS = 4
SEQUENCE = 1

; Chord Sequences:
;  0: Random
;  1: Major 7s             - GM7-1, CM7-2, FM7-3, GM7-3, DM7-2, AM7-1
;  2: Minor 7s             - Gm7-1, Cm7-2, Fm7-3, Gm7-3, Dm7-2, Am7-1
;  3: Dominant 7s          - G7-1, C7-2, F7-3, G7-3, D7-2, A7-1
;  4: Major 9s             - GM9-1, CM9-2, FM9-3, GM9-3, DM9-2, AM9-1
;  5: Minor 9s             - Gm9-1, Cm9-2, Fm9-3, Gm9-3, Dm9-2, Am9-1
;  6: Dominant 9s          - G9-1, C9-2, F9-3, G9-3, D9-2, A9-1
;  7: Gmaj ii-V-I          - Am7-1, D7-2, GM7-1
;  8: Secondary Dominant   - D7-2, G7-1, CM7-2
